{
  "name": "zzz_fall_festival",
  "version": "1.0.0",
  "description": "Fall Festival Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "Fall_Festival_Website"
  },
  "author": "Daniel Heck",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
